<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="Controlleurs.AfficherVoituresController" spacing="10" alignment="CENTER" style="-fx-padding: 20px;">
    <TableView fx:id="tableVoitures" prefHeight="300" prefWidth="400">
    <columns>
        <TableColumn fx:id="colImmatriculation" text="Immatriculation" />
        <TableColumn fx:id="colMarque" text="Marque" />
        <TableColumn fx:id="colModele" text="Modèle" />
        <TableColumn fx:id="colAnnee" text="Année" />
        <TableColumn fx:id="colPrix" text="Kilométrage" />
        <!-- Ajout des colonnes pour l'ID et le nom du client -->
        <TableColumn fx:id="colClientID" text="Client ID" />
        <TableColumn fx:id="colClientNom" text="Nom du Client" />
    </columns>
</TableView>

</VBox>
