<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" stylesheets="@styles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="Controlleurs.AfficherFactureController">
   <TextField text="                         FACTURE " />
    <Label fx:id="labelNumeroFacture" text="Numéro de Facture:" />
   <TextField text="                           CLIENT" />
    <Label fx:id="labelClient" text="Client:" />
    <Label fx:id="labelDateFacture" text="Date de Facture:" />
    <ListView fx:id="listViewServices" prefHeight="200" prefWidth="300" />
    <Label fx:id="labelMontantTotal" text="Montant Total:" />
    <Label fx:id="labelAvecRemise" text="Remise Appliquée:" />
    <Button onAction="#retour" text="Retour" />
</VBox>
