<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlleurs.AjouterFournitureClientController">
    <Label text="Sélectionner un client"/>
    <ComboBox fx:id="clientComboBox" prefWidth="200"/>
    
    <Label text="Sélectionner une fourniture"/>
    <TableView fx:id="fournitureTableView" prefHeight="200" prefWidth="400">
        <columns>
            <TableColumn fx:id="nomColumn" text="Nom" prefWidth="150"/>
            <TableColumn fx:id="descriptionColumn" text="Description" prefWidth="150"/>
            <TableColumn fx:id="prixColumn" text="Prix" prefWidth="100"/>
        </columns>
    </TableView>

    <Button text="Ajouter Fourniture au Client" onAction="#ajouterFournitureClient"/>
</VBox>
