<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="Controlleurs.AjouterFournitureController" spacing="10" alignment="CENTER" style="-fx-padding: 20px;">
    <Label text="Ajouter une nouvelle fourniture" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <Label text="Nom:"/>
    <TextField fx:id="nomField" promptText="Entrez le nom de la fourniture"/>

    <Label text="Description:"/>
    <TextField fx:id="descriptionField" promptText="Entrez une description"/>

    <Label text="Prix:"/>
    <TextField fx:id="prixUnitaireField" promptText="Entrez le prix de la fourniture"/>

    <Label text="Quantité en Stock:"/>
    <TextField fx:id="quantiteField" promptText="Entrez la quantité en stock"/>

    <Button text="Ajouter Fourniture" onAction="#ajouterFourniture" style="-fx-font-size: 18px; -fx-padding: 10px 20px; -fx-background-color: #4CAF50; -fx-text-fill: white;"/>
</VBox>