<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="Controlleurs.AjouterRendezVousController">
    <Label prefHeight="82.0" prefWidth="257.0" text="Sélectionner un client" />
    <ComboBox fx:id="comboClients" onAction="#onClientSelected" prefWidth="200" />

    <Label text="Sélectionner une voiture" />
    <ComboBox fx:id="comboVoitures" prefWidth="200" />

    <Label text="Date du rendez-vous" />
    <DatePicker fx:id="datePicker" prefWidth="200" />


    <Label text="Description du rendez-vous" />
    <TextField fx:id="descriptionField" prefWidth="200" />

    <Label text="Statut du rendez-vous" />
    <ComboBox fx:id="statutComboBox" prefWidth="200">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="En attente" />
                <String fx:value="Confirmé" />
                <String fx:value="Annulé" />
            </FXCollections>
        </items>
    </ComboBox>

    <HBox alignment="CENTER" spacing="10">
        <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
        </padding>
        <Button onAction="#ajouterRendezVous" text="Ajouter Rendez-vous" />
        <Button onAction="#annuler" text="Annuler" />
    </HBox>
</VBox>
