<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="879.0" prefWidth="1237.0" stylesheets="@BienvenueStyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlleurs.BienvenueController">

    <!-- Image de fond -->
    <ImageView fx:id="backgroundImage" fitHeight="600" fitWidth="900" styleClass="image-view" />

    <!-- Contenu principal -->
    <VBox alignment="CENTER" spacing="30">
        <!-- Logo -->
        <ImageView fx:id="logoImage" fitHeight="226.0" fitWidth="250.0" styleClass="logo" />

        <!-- Texte de bienvenue -->
        <Text fx:id="bienvenueText" styleClass="welcome-text" text="Bienvenue dans l'Application AutoMécano" wrappingWidth="852.75" />

        <!-- Ligne décorative -->
        <Line endX="600" startX="0" styleClass="line" />

        <!-- Texte secondaire -->
        <Text fx:id="subText" styleClass="sub-text" text="Simplifiez la gestion de votre garage avec AutoMécano." />

        <!-- Bouton "Commencer" -->
        <Button fx:id="startButton" onAction="#commencer" styleClass="start-button" text="Commencer" />
    </VBox>
</StackPane>
