<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="Controlleurs.ModifierEmployeController" spacing="10" padding="20">
    <Label text="Nom"/>
    <TextField fx:id="txtNom" />
    
    <Label text="Prénom"/>
    <TextField fx:id="txtPrenom" />
    
    <Label text="Salaire"/>
    <TextField fx:id="txtSalaire" />
    
    <Label text="Spécialité"/>
    <TextField fx:id="txtSpecialite" />
    
    <Label text="Expertise"/>
    <TextField fx:id="txtExpertise" />
    
    <Button text="Sauvegarder" onAction="#sauvegarderModification"/>
    <Button text="Annuler" onAction="#fermerFenetre"/>
</VBox>
