<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Pos?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controlleurs.ModifierRendezVousController"
      stylesheets="@ModifierStyles.css"
      spacing="20" alignment="CENTER" style="-fx-padding: 20;">
    <Label text="Liste des Rendez-vous - Modification" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <TableView fx:id="tableViewRendezVous" style="-fx-pref-height: 300;">
        <columns>
            <TableColumn fx:id="columnClient" text="Client" />
            <TableColumn fx:id="columnVoiture" text="Voiture" />
            <TableColumn fx:id="columnDate" text="Date" />
            <TableColumn fx:id="columnHeure" text="Heure" />
            <TableColumn fx:id="columnStatut" text="Statut" />
        </columns>
    </TableView>

    <HBox spacing="20" alignment="CENTER">
        <Button text="Modifier le Rendez-vous" fx:id="buttonModifier" onAction="#ouvrirFormulaireModification" />
    </HBox>
</VBox>
